{
  "name": "ask-cal",
  "version": "0.0.1",
  "engines": {
    "node": "^18",
    "npm": "9.*"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.3.2",
    "@astrojs/react": "^4.2.7",
    "@netlify/functions": "^3.1.8",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1"
  },
  "dependencies": {
    "@leafygreen-ui/button": "^21.2.1",
    "@leafygreen-ui/leafygreen-provider": "^3.1.12",
    "astro": "^5.7.12",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "typescript": "^5.8.3"
  }
}
